B cells	na	MS4A1	TCL1A	HLA-DOB	PNOC	KIAA0125	CD19	CR2	IGHG1	FCRL2	BLK	COCH	OSBPL10	IGHA1	TNFRSF17	ABCB4	BLNK	GLDC	MEF2C	IGHM	FAM30A	SPIB	BCL11A	GNG7	IGKC	CD72	MICAL3	BACH2	IGL	CCR9	QRSL1	DTNB	HLA-DQA1	SCN3A	SLC15A2					
T cells	na	PRKCQ	CD3D	CD3G	CD28	LCK	TRAT1	BCL11B	CD2	TRBC1	TRAC	ITM2A	SH2D1A	CD6	CD96	NCALD	GIMAP5	CD3E	SKAP1																					
T helper cells	na	ICOS	LRBA	ITM2A	FAM111A	PHF10	NUP107	SEC24C	NAP1L4	BATF	ASF1A	FRYL	FUSIP1	TRAC	RPA1	UBE2L3	ANP32B	DDX50	C13orf34	PPP2R5C	SLC25A12	ATF2	CD28	GOLGA8A																
Tcm	na	CDC14A	ATM	USP9Y	PCNX	FOXP1	KLF12	ST3GAL1	INPP4B	CASP8	MLL	PCM1	RP11-74E24.2	PHC3	NFATC3	LOC202134	TIMM8A	ATF7IP	REPS1	PSPC1	RPP38	HNRPH1	STX16	CYLD	SNRPN	TRAF3IP3	NEFL	POLR2J2	AQP3	CG030	PDXDC2	CLUAP1	DOCK9	CYorf15B	CREBZF	CEP68	TXK	SLC7A6	FYB	MAP3K1
Tem	na	TRAC	PRKY	VIL2	GDPD5	CCR2	MEFV	C7orf54	FLI1	TBC1D5	DDX17	AKT3	EWSR1	TBCD	NFATC4	LTK																								
Th1 cells	na	IFNG	LTA	APBB2	DOK5	IL12RB2	APOD	ZBTB32	CD38	CSF2	CTLA4	CD70	DPP4	EGFL6	BST2	DUSP5	LRP8	IL22	DGKI	CCL4	GGT1	LRRN3	SYNGR3	ATP9A	BTG3	CMAH	HBEGF	SGCB												
Th2 cells	na	PMCH	AHI1	PTGIS	CXCR6	EVI5	IL26	MB	NEIL3	GSTA4	PHEX	SMAD2	CENPF	ANK1	ADCY1	AI582773	LAIR2	SNRPD1	MICAL2	DHFR	WDHD1	BIRC5	SLC39A14	HELLS	LIMA1	CDC25C	CDC7	GATA3												
TFH	na	CHI3L2	CXCL13	MYO7A	CHGB	ICA1	HEY1	CDK5R1	ST8SIA1	PDCD1	BLR1	KIAA1324	PVALB	TSHR	C18orf1	TOX	SLC7A10	SMAD1	POMT1	PASK	MKL2	PTPN13	KCNK5	ZNF764	MAF	MYO6	SIRPG	THADA	MAGEH1	B3GAT1	SH3TC1	HIST1H4K	STK39							
Th17 cells	na	IL17A	IL17RA	RORC																																				
TReg	na	FOXP3																																						
CD8 T cells	na	CD8B	CD8A	PF4	PRR5	SF1	LIME1	DNAJB1	ARHGAP8	GZMM	SLC16A7	SFRS7	APBA2	C4orf15	LEPROTL1	ZFP36L2	GADD45A	MYST3	ZEB1	ZNF609	C12orf47	THUMPD1	VAMP2	ZNF91	ZNF22	TMC6	FLT3LG	CDKN2AIP	TSC22D3	TBCC	RBM3	ABT1	C19orf6	CAMLG	PPP1R2	AES	KLF9	PRF1		
Tgd	na	TRD	TARP	C1orf61	TRGV9	CD160	FEZ1																																	
Cytotoxic cells	na	KLRD1	KLRF1	GNLY	CTSW	KLRB1	KLRK1	NKG7	GZMH	SIGIRR	ZBTB16	RUNX3	APOL3	RORA	APBA2	WHDC1L1	DUSP2	GZMA																						
NK cells	na	LOC643313	GAGE2	ZNF747	XCL1	XCL2	AF107846	SLC30A5	ANKRD25	MCM3AP	TBXA2R	CDC5L	LOC730096	FUT5	FGF18	MRC2	RP5-886K2.1	SPN	PSMD4	PRX	FZR1	ZNF205	AL080130	ZNF528	MAPRE3	BCL2	NM_017616	ARL6IP2	PDLIM4	NM_014274	LDB3	ADARB1	SMEK1	TCTN2	TINAGL1	IGFBP5	ALDH1B1	NCR1		
NK CD56dim cells	na	KIR3DL2	SPON2	KIR2DL3	GZMB	KIR3DS1	KIR3DL1	FLJ20699	TMEPAI	IL21R	KIR3DL3	KIR2DS5	KIR2DS2	GTF3C1	KIR2DS1	EDG8																								
NK CD56bright cells	na	DUSP4	RRAD	XCL1	PLA2G6	NIBP	FOXJ1	6-Mar	MADD	BG255923	MPPED1	MUC3B																												
DC	na	CD209	CCL17	HSD11B1	CCL13	CCL22	PPFIBP2	NPR1																																
iDC	na	CD1B	VASH1	F13A1	CD1E	MMP12	FABP4	CLEC10A	SYT17	MS4A6A	CTNS	GUCA1A	CARD9	ABCG2	CD1A	PPARG	RAP1GAP	SLC7A8	GSTT1	PDXK	FZD2	CSF1R	HS3ST2	CH25H	LMAN2L	SLC26A6	BLVRB	NUDT9	PREP	TM7SF4	TACSTD2	CD1C								
aDC	na	CCL1	EBI3	INDO	LAMP3	OAS3																																		
pDC	na	IL3RA																																						
Eosinophils	na	IL5RA	KCNH2	TKTL1	EMR1	CCR3	ACACB	THBS1	GALC	RNU2	CLC	HIST1H1C	CYSLTR2	HRH4	RNASE2	CAT	LRP5L	SYNJ1	THBS4	GPR44	KBTBD11	HES1	ABHD2	TIPARP	SMPD3	MYO15B	TGIF1	RRP12	IGSF2	RCOR3	EPN2	C9orf156	SIAH1							
Macrophages	na	MARCO	CXCL5	SCG5	SULT1C2	MSR1	CTSK	PTGDS	COLEC12	GPC4	PCOLCE2	CHIT1	KAL1	CLEC5A	ME1	DNASE2B	CCL7	FN1	CD163	GM2A	SCARB2	BCAT1	RAI14	COL8A2	APOE	CHI3L1	ATG7	CD84	FDX1	MS4A4A	SGMS1	EMP1	CYBB	CD68						
Mast cells	na	PRG2	CTSG	TPSAB1	SLC18A2	MS4A2	CPA3	TPSB2	NM_003293	GATA2	HDC	LOH11CR2A	SIGLEC6	ELA2	CMA1	PGDS	MLPH	ADCYAP1	SLC24A3	CALB2	KIT	TAL1	ABCC4	PPM1H	MAOB	HPGD	SCG2	PTGS1	CEACAM8	MPO	NR0B1	LOC339524								
Neutrophils	na	CSF3R	CYP4F3	VNN3	FPRL1	KCNJ15	MME	IL8RA	IL8RB	FCGR3B	DYSF	FCAR	CEACAM3	HIST1H2BC	HPSE	FLJ11151	CREB5	S100A12	TNFRSF10C	SLC22A4	KIAA0329	SLC25A37	BST1	CRISPLD2	G0S2	SIGLEC5	CD93	MGAM	ALPL	FPR1	PDE4B	LILRB2								
